description = 'Streets Authentication'

jar { baseName = 'str_authentication' }

apply plugin: 'idea'

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

idea { module { scopes.PROVIDED.plus += [ configurations.provided] } }

dependencies {
    provided project(':str_common')
    provided project(':str_persistence')
    provided project(':str_utilities')
    testCompile project(':str_persistence').sourceSets.test.output
    testCompile project(':str_common').sourceSets.test.output
}
