# jstreets

./: README.md  build.gradle  sbm.gradle  settings.gradle
doc/: Readme.txt
str_api/: build.gradle
str_api/src/main/java/net/streets/api/: ServiceCommon.java  StrAPIApp.java
str_api/src/main/java/net/streets/api/controller/: StrJSONRestController.java  StrXMLRestController.java
str_api/src/main/java/net/streets/api/service/: StreetsRestService.java
str_api/src/main/resources/: str_api-context.xml
str_authentication/: build.gradle
str_authentication/src/main/java/net/streets/authentication/: AuthenticationHelper.java  MobileAuthenticationProvider.java  SpringAuthenticationProvider.java  SpringWebAuthenticationProvider.java  StrChainAuthenticationProvider.java  StreetsAuthenticator.java  SymUserDetailsService.java  WebAuthenticationProvider.java
str_authentication/src/main/resources/: str_authentication-context.xml
str_authentication/src/main/resources/authentication/: app_reg_success.html  pass_change_success.html  pin_change_success.html
str_authentication/src/test/java/net/streets/authentication/test/: StreetsAuthenticatorTest.java
str_authentication/src/test/resources/: test-sym_authentication-spring-context.xml
str_common/: build.gradle
str_common/src/main/java/net/streets/common/enumeration/: HTTPCompressionType.java  StrConfig.java  StrResponseCode.java
str_common/src/main/java/net/streets/common/interfaces/: PrintableStringClass.java  StrReflection.java
str_common/src/main/java/net/streets/common/response/: StrResponseObject.java
str_common/src/main/java/net/streets/common/security/: AESEncrypter.java  PGPKeyBasedFileProcessor.java  RSAKeyPairGenerator.java  Security.java  StreetsSecurityEncryption.java
str_common/src/main/java/net/streets/common/structure/: Pair.java
str_common/src/main/java/net/streets/common/utilities/: CommonUtilities.java  FileUtils.java  Format.java  IOUtils.java  Inflector.java  MimeTypeConstants.java  ReferenceGenerator.java  Reflection.java  StrTransformer.java  TransformerService.java  TypeTransformer.java
str_core/: build.gradle
str_core/src/main/java/net/streets/core/: Streets.java  StreetsCore.java
str_core/src/main/java/net/streets/core/contract/: StrCurrency.java  StrCurrencyList.java  StrDeviceUser.java  StrDeviceUserResponse.java  StrEnumEntity.java  StrList.java  StrMap.java  StrMessage.java  StrResponse.java  StrSystemUser.java  StrSystemUserList.java  StrWallet.java  StrWalletList.java  StrWalletTransaction.java  StrWalletTransactionList.java
str_core/src/main/java/net/streets/core/contract/base/: DataContract.java  EntityData.java  EnumEntityData.java
str_core/src/main/java/net/streets/core/impl/: ConverterServiceImpl.java  StreetsRequestProcessorImpl.java  WalletManagerImpl.java
str_core/src/main/java/net/streets/core/service/: ConverterService.java  RequestProcessor.java  StreetsRequestProcessor.java  WalletManager.java
str_core/src/main/java/net/streets/core/service/engine/: BankAccountEngine.java  StreetsModule.java
str_core/src/main/resources/: str_core-context.xml
str_persistence/: README.md  build.gradle
str_persistence/src/main/java/net/streets/persistence/config/: PersistenceJPAConfig.java
str_persistence/src/main/java/net/streets/persistence/dao/: EntityManagerRepo.java  EnumEntityRepoManager.java
str_persistence/src/main/java/net/streets/persistence/enumeration/: StrAuthGroup.java  StrChannel.java  StrConfig.java  StrCountry.java  StrEventType.java  StrLanguage.java  StrResponseCode.java  StrResponseObject.java
str_persistence/src/main/java/net/streets/persistence/helper/: DaoManager.java  StrEnumHelper.java  SymEnumHelper.java
str_persistence/src/main/java/net/streets/persistence/repo/: UserRepo.java
str_persistence/src/main/resources/: import.sql  persistence-context.xml  str_persistence-context.xml
str_persistence/src/main/resources/properties/database/: application.properties
str_utilities/: build.gradle
str_utilities/src/main/java/net/streets/utilities/: MutexLock.java  NetworkUtilities.java  StrValidator.java  StreetsUtils.java
str_utilities/src/main/java/net/streets/utilities/concurrency/: ThreadPoolManager.java
str_utilities/src/main/java/net/streets/utilities/mail/: EMailer.java
str_utilities/src/main/resources/: str_utilities-context.xml
str_web/: build.gradle
str_web/src/main/java/net/streets/web/: Jsf23Activator.java
str_web/src/main/java/net/streets/web/annotations/: AddressConstraint.java  EmailConstraint.java  FullMsisdnConstraint.java  LoggedIn.java  MsisdnConstraint.java  NameConstraint.java  PasswordConstraint.java  PinConstraint.java  PlainTextConstraint.java  UsernameConstraint.java
str_web/src/main/java/net/streets/web/common/: DataTableHeaders.java  ExportOptions.java  JSFExportable.java  JSFLoggable.java  JSFReportable.java  JSFUpdatable.java  SystemPage.java  SystemPages.java  SystemSettings.java  UpdateOptions.java
str_web/src/main/java/net/streets/web/converters/: AuthGroupConverter.java  CountryConverter.java  LanguageConverter.java  ResponseCodeConverter.java
str_web/src/main/java/net/streets/web/request/: Credentials.java  NewCredentials.java  Registration.java
str_web/src/main/java/net/streets/web/session/: AuthReportBean.java  AuthUserBean.java  RegistrationBean.java  SAuthReportBean.java  SessionBean.java  StreetsBean.java  SummaryBean.java  SystemReportBean.java  UserBean.java  UserSettingsBean.java
str_web/src/main/java/net/streets/web/validation/: ConstraintHelper.java
str_web/src/main/resources/: str_web-context.xml
str_web/src/main/webapp/: admin.xhtml  login.xhtml  registration.xhtml  reset_password.xhtml
str_web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
str_web/src/main/webapp/resources/css/: style.css
str_web/src/main/webapp/resources/pages/: a_report.xhtml  au_update.xhtml  s_a_report.xhtml  s_report.xhtml  settings.xhtml  streets.xhtml  summary.xhtml  u_update.xhtml
str_web/src/main/webapp/resources/pages/includes/: exporters.xhtml
(+60 files in other folders)
