description = 'Streets Common Library'

jar { baseName = 'str_common' }

apply plugin: 'idea'

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

idea { module { scopes.PROVIDED.plus += [ configurations.provided] } }

dependencies {
    compile libraries.commons_codec
    compile libraries.json
    compile libraries.jmimemagic
    provided libraries.bcpg
    provided libraries.bcprov
    testCompile libraries.bcpg
    testCompile libraries.bcprov
    testCompile libraries.testng
}
