jdbc.url=jdbc:mysql://localhost:3306/streets?autoReconnect=true&useSSL=false
jdbc.user=streets
jdbc.pass=sysP@$$WORDADM1N
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.characterEncoding=UTF-8
hibernate.c3p0.min_size=50
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.format_sql=true
hibernate.use_sql_comments=true
